



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="http://wplib.org/docs/roadmap/index.html">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.4, mkdocs-material-2.9.2">
    
    
      
        <title>Roadmap</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.ba0fd1a6.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#older-content-not-yet-edited" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://wplib.org/docs/" title="WPLib Box" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                WPLib Box
              </span>
              <span class="md-header-nav__topic">
                Roadmap
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/wplib/wplib-docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      WPLib Box
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../index.html" title="Home" class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../quick-start/index.html" title="Quick Start" class="md-tabs__link">
          Quick Start
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../how-to/index.html" title="How To" class="md-tabs__link">
          How To
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../components/index.html" title="Components" class="md-tabs__link">
          Components
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../architecture/index.html" title="Architecture" class="md-tabs__link">
          Architecture
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../github/index.html" title="GitHub" class="md-tabs__link">
          GitHub
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../download/index.html" title="Download" class="md-tabs__link">
          Download
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    WPLib Box
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/wplib/wplib-docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      WPLib Box
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq/index.html" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../glossary/index.html" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../troubleshooting/index.html" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Roadmap
      </label>
    
    <a href="index.html" title="Roadmap" class="md-nav__link md-nav__link--active">
      Roadmap
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-wplib-box-roadmap" title="The WPLib Box Roadmap" class="md-nav__link">
    The WPLib Box Roadmap
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#you-might-be-interested-in" title="You might be interested in:" class="md-nav__link">
    You might be interested in:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#milestones-planned-for-10" title="Milestones Planned for 1.0" class="md-nav__link">
    Milestones Planned for 1.0
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-installable-types" title="New Installable Types" class="md-nav__link">
    New Installable Types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box-command-line-interface-cli-tool" title="Box Command Line Interface (CLI) Tool" class="md-nav__link">
    Box Command Line Interface (CLI) Tool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-to-feature-staging-and-production-hosts" title="Deployment to Feature, Staging and Production Hosts" class="md-nav__link">
    Deployment to Feature, Staging and Production Hosts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#we-are-currently-working-on-these" title="We are currently working on these:" class="md-nav__link">
    We are currently working on these:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#we-will-probably-tackle-these-next" title="We will probably tackle these next:" class="md-nav__link">
    We will probably tackle these next:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#we-will-address-these-when-and-if-clients-need-them-or-vendors-support-us-financially" title="We will address these when and if clients need them or vendors support us financially:" class="md-nav__link">
    We will address these when and if clients need them or vendors support us financially:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-box-for-many-projects" title="One Box for Many Projects" class="md-nav__link">
    One Box for Many Projects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box-automated-testing" title="Box Automated Testing" class="md-nav__link">
    Box Automated Testing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box-restful-api" title="Box RESTful API" class="md-nav__link">
    Box RESTful API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box-admin-ui" title="Box Admin UI" class="md-nav__link">
    Box Admin UI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-installable-containers" title="Future Installable Containers" class="md-nav__link">
    Future Installable Containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminate-use-of-vagrant-and-virtualbox" title="Eliminate use of Vagrant and VirtualBox" class="md-nav__link">
    Eliminate use of Vagrant and VirtualBox
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-open-source-wplib-box-always-free" title="The Open Source WPLib Box; Always Free" class="md-nav__link">
    The Open Source WPLib Box; Always Free
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../philosophy/index.html" title="Philosophy" class="md-nav__link">
      Philosophy
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../team/index.html" title="Team" class="md-nav__link">
      Team
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../support/index.html" title="Support" class="md-nav__link">
      Support
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/index.html" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Quick Start
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Quick Start
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../quick-start/index.html" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      How To
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        How To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/index.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-2" type="checkbox" id="nav-11-2">
    
    <label class="md-nav__link" for="nav-11-2">
      Initial Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-11-2">
        Initial Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/setup/index.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/setup/directories/index.html" title="Directories" class="md-nav__link">
      Directories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/setup/hostname/index.html" title="Hostname" class="md-nav__link">
      Hostname
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/box-command/index.html" title="Box CLI" class="md-nav__link">
      Box CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/composer/index.html" title="Composer" class="md-nav__link">
      Composer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/mkdocs/index.html" title="MkDocs" class="md-nav__link">
      MkDocs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/processvm/index.html" title="PHP" class="md-nav__link">
      PHP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/servers/index.html" title="Servers" class="md-nav__link">
      Servers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/wp-cli/index.html" title="WP CLI" class="md-nav__link">
      WP CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-9" type="checkbox" id="nav-11-9">
    
    <label class="md-nav__link" for="nav-11-9">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-11-9">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/tutorials/host-entries/index.html" title="Host Entries" class="md-nav__link">
      Host Entries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/tutorials/secure-shell/index.html" title="Secure Shell" class="md-nav__link">
      Secure Shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/tutorials/terminal/index.html" title="Terminal" class="md-nav__link">
      Terminal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Components
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../components/index.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Architecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/index.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-2" type="checkbox" id="nav-13-2">
    
    <label class="md-nav__link" for="nav-13-2">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-2">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/projects/index.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/projects/project.json/index.html" title="project.json" class="md-nav__link">
      project.json
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/stacks/index.html" title="Stacks" class="md-nav__link">
      Stacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/components/index.html" title="Components" class="md-nav__link">
      Components
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      GitHub
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        GitHub
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../github/index.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15">
    
    <label class="md-nav__link" for="nav-15">
      Download
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-15">
        Download
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../download/index.html" title="Downloading" class="md-nav__link">
      Downloading
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-wplib-box-roadmap" title="The WPLib Box Roadmap" class="md-nav__link">
    The WPLib Box Roadmap
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#you-might-be-interested-in" title="You might be interested in:" class="md-nav__link">
    You might be interested in:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#milestones-planned-for-10" title="Milestones Planned for 1.0" class="md-nav__link">
    Milestones Planned for 1.0
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-installable-types" title="New Installable Types" class="md-nav__link">
    New Installable Types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box-command-line-interface-cli-tool" title="Box Command Line Interface (CLI) Tool" class="md-nav__link">
    Box Command Line Interface (CLI) Tool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-to-feature-staging-and-production-hosts" title="Deployment to Feature, Staging and Production Hosts" class="md-nav__link">
    Deployment to Feature, Staging and Production Hosts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#we-are-currently-working-on-these" title="We are currently working on these:" class="md-nav__link">
    We are currently working on these:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#we-will-probably-tackle-these-next" title="We will probably tackle these next:" class="md-nav__link">
    We will probably tackle these next:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#we-will-address-these-when-and-if-clients-need-them-or-vendors-support-us-financially" title="We will address these when and if clients need them or vendors support us financially:" class="md-nav__link">
    We will address these when and if clients need them or vendors support us financially:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-box-for-many-projects" title="One Box for Many Projects" class="md-nav__link">
    One Box for Many Projects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box-automated-testing" title="Box Automated Testing" class="md-nav__link">
    Box Automated Testing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box-restful-api" title="Box RESTful API" class="md-nav__link">
    Box RESTful API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box-admin-ui" title="Box Admin UI" class="md-nav__link">
    Box Admin UI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-installable-containers" title="Future Installable Containers" class="md-nav__link">
    Future Installable Containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminate-use-of-vagrant-and-virtualbox" title="Eliminate use of Vagrant and VirtualBox" class="md-nav__link">
    Eliminate use of Vagrant and VirtualBox
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-open-source-wplib-box-always-free" title="The Open Source WPLib Box; Always Free" class="md-nav__link">
    The Open Source WPLib Box; Always Free
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/wplib/wplib-docs/edit/master/docs/roadmap.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="older-content-not-yet-edited">OLDER CONTENT; NOT YET EDITED<a class="headerlink" href="#older-content-not-yet-edited" title="Permanent link">&para;</a></h1>
<h2 id="the-wplib-box-roadmap">The WPLib Box Roadmap<a class="headerlink" href="#the-wplib-box-roadmap" title="Permanent link">&para;</a></h2>
<p>At this point our <em>"Roadmap"</em> is more of a <em><strong>work-in-progress</strong></em> vision document as the project only has  <a href="http://newclarity.net">one sponsor</a> and thus no dedicated staff so we really cannot commit to any timelines <em>(yet).</em> </p>
<p><em>(But if you want to sponsor the project to help us reach a dedicated staff level, please <a href="http://slackpass.io/wplib"><em>contact us...</em></a>)</em></p>
<h3 id="you-might-be-interested-in">You might be interested in:<a class="headerlink" href="#you-might-be-interested-in" title="Permanent link">&para;</a></h3>
<p>Before you read about our planned milestones you might be interested in the following background:
+ <a href="../Audience">Audience</a> - Who is WPLib Box for?
+ <a href="../Approach">Approach</a> - What is our development approach <em>(<strong>prior to version 1.0</strong>)</em>?
+ <a href="../Features">Features</a> - What are the Features of WPLib Box?</p>
<h2 id="milestones-planned-for-10">Milestones Planned for 1.0<a class="headerlink" href="#milestones-planned-for-10" title="Permanent link">&para;</a></h2>
<p>The following are roughly in order of our plans to address:</p>
<ul>
<li><a href="#new-installable-types">New Installable Types</a></li>
<li><a href="#box-command-line-interface-cli-tool">Box Command Line Interface (CLI) Tool</a></li>
<li><a href="#deployment-to-feature-staging-and-production-hosts">Deployment to Feature, Staging and Production Hosts</a></li>
<li><a href="#one-box-for-many-projects">One Box for Many Projects</a></li>
<li><a href="#box-automated-testing">Box Automated Testing</a></li>
<li><a href="#box-restful-api">Box RESTful API</a></li>
<li><a href="#box-admin-ui">Box Admin UI</a></li>
<li><a href="#future-installable-containers">Future Installable Containers</a></li>
<li><a href="#eliminate-use-of-vagrant-and-virtualbox">Eliminate use of Vagrant and VirtualBox</a></li>
</ul>
<h3 id="new-installable-types">New Installable Types<a class="headerlink" href="#new-installable-types" title="Permanent link">&para;</a></h3>
<p><em>"<a href="../Features#installables"><em>Installables</em></a>"</em> represent the WPLib Box's extension mechanism we use to quickly create new plugin-and-play functionality for WPLib Box, and to empower 3rd party developers to do the same. Currently Installables must be Docker Containers that add functionality to WPLib Box, and <a href="../Features#current-installable-types">offer one of the following classes of functionality</a>: <code>webserver</code>, <code>dbserver</code>, <code>kvstore</code> and/or <code>processvm</code>.  </p>
<p>For our roadmap we plan to offer:</p>
<ol>
<li>
<p>New classes of functionality for containers as we recognize additional use-cases and requirements and </p>
</li>
<li>
<p>New types of installables not implemented as  containers. These could potentially be, but not limited to the following:</p>
<p>a. WordPress plugins, especially those supporting SaaS solutions</p>
<p>b. WordPress themes, potentially with bundled plugins</p>
<p>c. Site blueprints containing plugins, themes and other files</p>
<p>d. Additional commands for the Box CLI</p>
<p>e. Command lines tools</p>
<p>e. IDE and editor support</p>
<p>f. Anything else that developers find they need to have the ultimate WordPress development environment.</p>
</li>
</ol>
<h3 id="box-command-line-interface-cli-tool">Box Command Line Interface (CLI) Tool<a class="headerlink" href="#box-command-line-interface-cli-tool" title="Permanent link">&para;</a></h3>
<p>Currently WPLib Box has a <a href="https://github.com/wplib/box-scripts">simple <code>box</code> command line tool</a> that is accessible when running an SSH shell inside the box, accessed via <code>vagrant ssh</code>. However we have yet to document that tool because we have plans for a completely redeveloped CLI tool. Our planned CLI tool will run both inside WPLib Box via SSH and also run the same commands from a Mac host terminal. In addition we plan to create an equivalent command line tool for Windows.</p>
<h3 id="deployment-to-feature-staging-and-production-hosts">Deployment to Feature, Staging and Production Hosts<a class="headerlink" href="#deployment-to-feature-staging-and-production-hosts" title="Permanent link">&para;</a></h3>
<p>A local development server is all well and grand but if you cannot deploy to your staging and/or production environments it leaves much to be desired.</p>
<p>Our goal is to <strong>enable the deployment process to be trivial</strong> for WPLib Box users.</p>
<p>Initially we plan to <strong>just provide code deployment</strong> where you would <em>push</em> code from local development to staging to production and <em>pull</em> database and files from production to staging to local development.</p>
<p>Later however we intend to address pushing changes from the database in local development up to staging and production, but we will not achieve that in the short term.</p>
<p>In addition, we envision supporting many different hosts as you need per project, e.g. staging, production and as many feature branch servers as you will ever need. </p>
<p>And finally we intend to support hosts so that you can different hosting providers; e.g. you could deploy staging to a cheap shared Cpanel server and deploy production to an expensive Pagely account.</p>
<h4 id="we-are-currently-working-on-these">We are currently working on these:<a class="headerlink" href="#we-are-currently-working-on-these" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://pantheon.io/features/wordpress-hosting-on-pantheon">Pantheon</a> and <a href="https://wpengine.com/">WPEngine</a></li>
</ul>
<h4 id="we-will-probably-tackle-these-next">We will probably tackle these next:<a class="headerlink" href="#we-will-probably-tackle-these-next" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-the-wordpress-one-click-install-on-digitalocean">Digital Ocean</a>, <a href="https://www.linode.com/docs/websites/cms/how-to-install-and-configure-wordpress">Linode</a>, <a href="https://console.cloud.google.com/launcher/details/click-to-deploy-images/wordpress">Google Compute Engine</a>, <a href="https://aws.amazon.com/getting-started/tutorials/launch-a-wordpress-website/">Amazon Web Services</a>, <a href="https://cpanel.com/">CPanel Server</a>, <a href="https://www.vultr.com/docs/one-click-wordpress">Vultr</a>, <a href="https://kyup.com/tutorials/install-wordpress/">Kyup</a></li>
</ul>
<h4 id="we-will-address-these-when-and-if-clients-need-them-or-vendors-support-us-financially">We will address these when and if clients need them or vendors support us financially:<a class="headerlink" href="#we-will-address-these-when-and-if-clients-need-them-or-vendors-support-us-financially" title="Permanent link">&para;</a></h4>
<p>We could also add deployment support these if support is contributed by one of our users or by the vendors themselves.
- <a href="https://www.cloudways.com/en/wordpress-cloud-hosting.php">Cloudways</a>
- <a href="https://pagely.com/">Pagely</a>, <a href="https://kinsta.com/">Kinsta</a>, <a href="https://pressable.com/">Pressable</a>, <a href="https://www.presslabs.com/">Presslabs</a>, <a href="http://websynthesis.com/">WebSynthesis</a>, <a href="https://getflywheel.com/why-flywheel/">Flywheel</a>, <a href="https://www.pressed.net/">Pressed</a>
- <a href="https://www.siteground.com/wordpress-hosting.htm">SiteGround</a>, <a href="https://www.liquidweb.com/wordpress/">Liquid Web</a>, <a href="https://www.dreamhost.com/hosting/wordpress/">DreamHost</a>, <a href="https://mediatemple.net/webhosting/wordpress/">Media Temple</a>, <a href="https://www.godaddy.com/hosting/wordpress-hosting">GoDaddy</a>, <a href="https://lightningbase.com/">Lightning Base</a>
- <a href="https://vip.wordpress.com/">WordPress VIP</a>, <a href="https://docs.microsoft.com/en-us/azure/app-service-web/app-service-web-create-web-app-from-marketplace">Microsoft Azure</a> </p>
<h3 id="one-box-for-many-projects">One Box for Many Projects<a class="headerlink" href="#one-box-for-many-projects" title="Permanent link">&para;</a></h3>
<p>Multi-project is our <em>"holy grail"</em>, and that which we cannot reach version 1.0 without. </p>
<p>Currently WPLib Box is a single project box. But our plan is to move to multi-project where each WordPress installation is a project, which can be a WordPress single-site or multisite install.</p>
<p>Our initial reason for creating WPLib Box is the fact that VVV was very heavy with more than just a few site and so we have a lot of engineering to complete to ensure that WPLib Box continues to feel as light as it does while still being able to support a large number of site in current and prior development.</p>
<h3 id="box-automated-testing">Box Automated Testing<a class="headerlink" href="#box-automated-testing" title="Permanent link">&para;</a></h3>
<p>As developers we know that test-centric development is a best practice, even if we don't always do it. And there are tools like <a href="https://phpunit.de/">PHPUnit</a>, <a href="http://behat.org/en/latest/">Behat</a> and <a href="http://codeception.com/">Codeception</a>,  that leave little excuse for not using automated testing in your projects</p>
<p>But as far as we know there are not standard testing frameworks for solutions like WPLib Box because there are so few people actually building solutions like WPLib Box.  So we intend to figure this out and probably build our own tools in order that we can deliver new releases which are fully tested in advance.</p>
<h3 id="box-restful-api">Box RESTful API<a class="headerlink" href="#box-restful-api" title="Permanent link">&para;</a></h3>
<p>We envision WPLib Box as containing a set of services that allow very simply configuration and administration of the most common use-cases. For example, adding a project to the box with its own hostname and WordPress installation should be trivially easy, not require the user possess any system administration skills, and it should both <em>"Just work"</em> and <em>"Never break."</em>  </p>
<p>Clearly if we provided just a CLI and an end-user admin UI we would enable such configuration and administration but we believe we should go one step better and implement a RESTful API. This API will enable code running on a host computer to call into a box to perform any and all configuration and administration tasks This will empower users and 3rd party developers to create tools for WPLib Box that we'd never envision or simply that we have yet to implement.</p>
<p>Matter of fact, we intend to implement our HOST CLI functionality by having it call our RESTful API which will in turn delegate to the same CLI running inside of WPLib Box. When run outside the box the CLI will call the API and when run inside the box the CLI will actually execute the task.  We also intend to develop our admin user interface using this API.  Or as so many other tech companies like to say, we plan to <em>"eat our own dog food."</em></p>
<h3 id="box-admin-ui">Box Admin UI<a class="headerlink" href="#box-admin-ui" title="Permanent link">&para;</a></h3>
<p>After we have the majority of the <code>box</code> CLI tool and the majority of the RESTful API completed we intend to develop an admin user interface for the box using GitHub's <a href="https://electron.atom.io/">Electron</a> platform for the Mac and Windows desktop app, and <a href="https://facebook.github.io/react/">React</a> for the Single Page App functionality.  </p>
<p>This Admin UI will mirror the functionality provided by the Box CLI and the RESTful API with the addition of any functionality required that is specific to the Mac and Windows host.</p>
<h3 id="future-installable-containers">Future Installable Containers<a class="headerlink" href="#future-installable-containers" title="Permanent link">&para;</a></h3>
<p>The following are installable containers we have discussed and/or considered. Depending on user interest, we might implement these ourselves at some point, or adopt installables created by our users or the solution's vendor.</p>
<ul>
<li><a href="https://www.litespeedtech.com/open-source/openlitespeed">OpenLiteSpeed</a> Web Server</li>
<li><a href="https://www.percona.com/software/mysql-database/percona-server">Percona Server</a> for MySQL</li>
<li><a href="http://gearman.org/">Gearman</a></li>
<li><a href="https://www.elastic.co/products/elasticsearch">ElasticSearch</a></li>
<li><a href="http://zeromq.org/">ZeroMQ</a></li>
<li><a href="https://www.rabbitmq.com/">RabbitMQ</a></li>
<li><a href="https://phpunit.de/">PHPUnit</a></li>
<li><a href="http://behat.org/en/latest/">Behat</a></li>
<li><a href="http://codeception.com/">Codeception</a></li>
</ul>
<p>If you don't see what you need on this list, please <a href="https://github.com/wplib/wplib-box/issues/new"><strong>nominate a potential future installable</strong></a>. And if you are interested in developing it, please be sure to mention then, and also please <a href="https://slackpass.io/wplib">join our Slack</a> so we can reach out to you to discuss directly.</p>
<p>We do not use the term single-site vs. multisite because we do not want to confuse with WordPress Multisite functionality; our current single project box can support WordPress Multisite just fine.  </p>
<h3 id="eliminate-use-of-vagrant-and-virtualbox">Eliminate use of Vagrant and VirtualBox<a class="headerlink" href="#eliminate-use-of-vagrant-and-virtualbox" title="Permanent link">&para;</a></h3>
<p>Our final version 1.0 goal is to move beyond Vagrant and VirtualBox and run within our own self-contained Linux environment that can run as seamlessly as running any desktop application might be.  This is the last step we will tackle before we are ready to release version 1.0.</p>
<h2 id="the-open-source-wplib-box-always-free">The Open Source WPLib Box; Always Free<a class="headerlink" href="#the-open-source-wplib-box-always-free" title="Permanent link">&para;</a></h2>
<p>Lastly, our goal for for WordPress developers to <strong>love</strong> WPLib Box and _willingly choose it over any other local development solution and for that we know that we will need to ensure our open-source WPLib Box software is always free to individual developers.</p>
<p>And while we do plan to build a revenue-generating business out of WPLib Box, we pledge to only charge for those things where we have direct hard costs and/or where the benefits-of-use accrue to the non-developers; the project managers, the business people and/or the executive team, not the things that only benefit individual developers. One such example might be tools for secure team development on WPLib Box. Frankly we are building it not quite sure what the business model will be but confident if we build a tool that all WordPress developers love we will find a way to fund our operations.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../troubleshooting/index.html" title="Troubleshooting" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Troubleshooting
              </span>
            </div>
          </a>
        
        
          <a href="../philosophy/index.html" title="Philosophy" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Philosophy
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/wplib" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/wplib" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>