



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="http://wplib.org/docs/about.html">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.2">
    
    
      
        <title>About</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#about-wplib-box" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://wplib.org/docs/" title="WPLib Box" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                WPLib Box
              </span>
              <span class="md-header-nav__topic">
                About
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/wplib/wplib-docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      WPLib Box
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="index.html" title="Home" class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="quick-start/index.html" title="Quick Start" class="md-tabs__link">
          Quick Start
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="how-to/index.html" title="How To" class="md-tabs__link">
          How To
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="components/index.html" title="Components" class="md-tabs__link">
          Components
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="architecture/index.html" title="Architecture" class="md-tabs__link">
          Architecture
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="github/index.html" title="GitHub" class="md-tabs__link">
          GitHub
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="download/index.html" title="Download" class="md-tabs__link">
          Download
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://wplib.org/docs/" title="WPLib Box" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    WPLib Box
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/wplib/wplib-docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      WPLib Box
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="faq.html" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="glossary.html" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="troubleshooting.html" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="roadmap.html" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="philosophy.html" title="Philosophy" class="md-nav__link">
      Philosophy
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="team.html" title="Team" class="md-nav__link">
      Team
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="support.html" title="Support" class="md-nav__link">
      Support
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        About
      </label>
    
    <a href="about.html" title="About" class="md-nav__link md-nav__link--active">
      About
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-wplib-box" title="What is WPLib Box?" class="md-nav__link">
    What is WPLib Box?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-choose-wplib-box" title="Why choose WPLib Box?" class="md-nav__link">
    Why choose WPLib Box?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#it-should-just-work" title=""It should just work"" class="md-nav__link">
    "It should just work"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-wordpress-easy-make-whatever-easily-possible" title=""Make WordPress Easy, Make Whatever Easily Possible"" class="md-nav__link">
    "Make WordPress Easy, Make Whatever Easily Possible"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-provisioned" title="Pre-provisioned" class="md-nav__link">
    Pre-provisioned
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#easy-xdebug" title="Easy XDebug" class="md-nav__link">
    Easy XDebug
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-product-not-just-a-project" title="A "Product," not just a Project" class="md-nav__link">
    A "Product," not just a Project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-platform-not-just-a-product" title="A "Platform," not just a Product" class="md-nav__link">
    A "Platform," not just a Product
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-sincere-desire-to-meet-your-needs" title="A Sincere Desire to meet your needs" class="md-nav__link">
    A Sincere Desire to meet your needs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-featured-but-not-bloated" title="Full Featured, But Not Bloated" class="md-nav__link">
    Full Featured, But Not Bloated
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-of-wplib-box" title="History of WPLib Box" class="md-nav__link">
    History of WPLib Box
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-impetus" title="The Impetus" class="md-nav__link">
    The Impetus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-first-generation" title="The First Generation" class="md-nav__link">
    The First Generation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-second-generation" title="The Second Generation" class="md-nav__link">
    The Second Generation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-third-generation" title="The Third Generation" class="md-nav__link">
    The Third Generation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Quick Start
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Quick Start
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="quick-start/index.html" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      How To
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        How To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="how-to/index.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-2" type="checkbox" id="nav-11-2">
    
    <label class="md-nav__link" for="nav-11-2">
      Initial Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-11-2">
        Initial Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="how-to/setup/index.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="how-to/setup/directories.html" title="Directories" class="md-nav__link">
      Directories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="how-to/setup/hostname.html" title="Hostname" class="md-nav__link">
      Hostname
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="how-to/box-command.html" title="Box CLI" class="md-nav__link">
      Box CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="how-to/composer.html" title="Composer" class="md-nav__link">
      Composer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="how-to/mkdocs.html" title="MkDocs" class="md-nav__link">
      MkDocs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="how-to/processvm.html" title="PHP" class="md-nav__link">
      PHP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="how-to/servers.html" title="Servers" class="md-nav__link">
      Servers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="how-to/wp-cli.html" title="WP CLI" class="md-nav__link">
      WP CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-9" type="checkbox" id="nav-11-9">
    
    <label class="md-nav__link" for="nav-11-9">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-11-9">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="how-to/tutorials/host-entries.html" title="Host Entries" class="md-nav__link">
      Host Entries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="how-to/tutorials/secure-shell.html" title="Secure Shell" class="md-nav__link">
      Secure Shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="how-to/tutorials/terminal.html" title="Terminal" class="md-nav__link">
      Terminal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Components
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="components/index.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Architecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="architecture/index.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-2" type="checkbox" id="nav-13-2">
    
    <label class="md-nav__link" for="nav-13-2">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-2">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="architecture/projects/index.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="architecture/projects/project.json.html" title="project.json" class="md-nav__link">
      project.json
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="architecture/stacks.html" title="Stacks" class="md-nav__link">
      Stacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="architecture/components.html" title="Components" class="md-nav__link">
      Components
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      GitHub
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        GitHub
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="github/index.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15">
    
    <label class="md-nav__link" for="nav-15">
      Download
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-15">
        Download
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="download/index.html" title="Downloading" class="md-nav__link">
      Downloading
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-wplib-box" title="What is WPLib Box?" class="md-nav__link">
    What is WPLib Box?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-choose-wplib-box" title="Why choose WPLib Box?" class="md-nav__link">
    Why choose WPLib Box?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#it-should-just-work" title=""It should just work"" class="md-nav__link">
    "It should just work"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-wordpress-easy-make-whatever-easily-possible" title=""Make WordPress Easy, Make Whatever Easily Possible"" class="md-nav__link">
    "Make WordPress Easy, Make Whatever Easily Possible"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-provisioned" title="Pre-provisioned" class="md-nav__link">
    Pre-provisioned
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#easy-xdebug" title="Easy XDebug" class="md-nav__link">
    Easy XDebug
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-product-not-just-a-project" title="A "Product," not just a Project" class="md-nav__link">
    A "Product," not just a Project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-platform-not-just-a-product" title="A "Platform," not just a Product" class="md-nav__link">
    A "Platform," not just a Product
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-sincere-desire-to-meet-your-needs" title="A Sincere Desire to meet your needs" class="md-nav__link">
    A Sincere Desire to meet your needs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-featured-but-not-bloated" title="Full Featured, But Not Bloated" class="md-nav__link">
    Full Featured, But Not Bloated
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-of-wplib-box" title="History of WPLib Box" class="md-nav__link">
    History of WPLib Box
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-impetus" title="The Impetus" class="md-nav__link">
    The Impetus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-first-generation" title="The First Generation" class="md-nav__link">
    The First Generation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-second-generation" title="The Second Generation" class="md-nav__link">
    The Second Generation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-third-generation" title="The Third Generation" class="md-nav__link">
    The Third Generation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/wplib/wplib-docs/edit/master/docs/about.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="about-wplib-box">About WPLib Box<br><br><img alt="WPLib Box" src="https://github.com/wplib/wplib.github.io/raw/master/WPLib-Box-100x.png" /><a class="headerlink" href="#about-wplib-box" title="Permanent link">&para;</a></h1>
<h2 id="what-is-wplib-box">What is WPLib Box?<a class="headerlink" href="#what-is-wplib-box" title="Permanent link">&para;</a></h2>
<p>In development since 2015, we have designed WPLib Box to be:</p>
<blockquote>
<p><em><mark>The Ultimate Local Development Platform for WordPress Professionals</mark></em> </p>
</blockquote>
<p>WPLib Box leverages both <a href="https://www.docker.com/what-container#/virtual_machines">Docker containers and a VirtualBox virtual machine</a>
 to provide a best-of-breed solution that is both easy-to-use for typical WordPress use-cases but also 
 flexible enough to support practically any <a href="/glossary#software-stack">software stack</a> required without 
 requiring <em>(almost?)</em> Linux system administration skills.</p>
<h2 id="why-choose-wplib-box">Why choose WPLib Box?<a class="headerlink" href="#why-choose-wplib-box" title="Permanent link">&para;</a></h2>
<h3 id="it-should-just-work">"<mark>It should just work</mark>"<a class="headerlink" href="#it-should-just-work" title="Permanent link">&para;</a></h3>
<p><em>"It should just work"</em> has been one of our mantras from the very first day when our project lead was on a client
project hosted on WordPress VIP and it took him 4 days to get the now dead and hopefully forgotten VIP QuickStart <sic>
installed and running. </p>
<h3 id="make-wordpress-easy-make-whatever-easily-possible">"<mark>Make WordPress Easy, Make Whatever Easily Possible</mark>"<a class="headerlink" href="#make-wordpress-easy-make-whatever-easily-possible" title="Permanent link">&para;</a></h3>
<p>Even though WPlib Box is designed first and formost to make local development for WordPress easy, we have 
<a href="/docs/architecture/">architected</a> WPLib Box to make any <a href="/glossary/#software-stack">software stack</a> you 
need to use possible.</p>
<p>How, you ask? <a href="/glossary/#Stacks">Stacks</a> and <a href="/glossary/#components">Components</a>. Practically everything that runs in 
WPLib Box is part of one or more stacks, and stack is a collection of components where most components are 
<em>(Docker)</em> <a href="/glossary/#containers">containers</a>, though certainly not all. </p>
<p>Read about WPLib's <a href="/docs/architecture/">architecture</a> to understand more.  </p>
<h3 id="pre-provisioned"><mark>Pre-provisioned</mark><a class="headerlink" href="#pre-provisioned" title="Permanent link">&para;</a></h3>
<p>Most Vagrant boxes for WordPress start with a base Linux and then build the box <em>"from ground up"</em> <mark>on the 
developer's computer</mark>, installing Nginx or Apache, PHP, MySQL, etc. This time-consuming process often takes a half hour 
or more and frequently breaks. Examples of this approach are <a href="https://varyingvagrantvagrants.org/">VVV</a>, 
<a href="http://vccw.cc/">VCCW</a>,  and <a href="https://roots.io/trellis/">Trellis</a>. </p>
<p>However we <em><strong>pre-provision</strong></em> WPLib Box &mdash; installing Nginx and Apache, many versions of PHP, MySQL and MariaDB, etc.
 <mark>before you ever download it</mark> &mdash; so you can <code>vagrant up</code> or <code>vagrant reload --provision</code> in 
around 30 seconds <em>(after you first download WPLib Box, which usually takes about 5 minutes, but YMMV.)</em> </p>
<p>This pre-provisioning we do almost eliminates the chance of our boot-up process breaking, unlike the aforementioned 
and similar solutions.</p>
<h3 id="easy-xdebug"><mark>Easy XDebug</mark><a class="headerlink" href="#easy-xdebug" title="Permanent link">&para;</a></h3>
<p>When running WPLib Box and editing with either <a href="https://www.jetbrains.com/phpstorm/">PhpStorm</a> or 
<a href="https://code.visualstudio.com/">VS Code</a> <em>(or another IDE/editor that supports XDebug)</em> you 
typically need to <mark>just click the <em>"Listen"</em> button</mark> for debugging, and then reload your page in your browser. With 
WPLib Box debugging typically <em>"just works."</em></p>
<p>Compare that with other solutions that require you to configure PHP to work with XDebug. We can promise you, getting it 
to work can be <a href="https://www.youtube.com/watch?v=k44uoVm0lPI&amp;list=RDk44uoVm0lPI&amp;t=32">an awful lot like this</a> </p>
<h3 id="a-product-not-just-a-project">A <em>"<mark>Product</mark>,"</em> not just a Project<a class="headerlink" href="#a-product-not-just-a-project" title="Permanent link">&para;</a></h3>
<p>The WPLib Team does not view our <code>Vagrantfile</code> and related provisioning scripts as our <em>deliverable</em>, ours are 
just <em><strong>examples</strong></em> of how you can use our <a href="/glossary/#box-image">Box Image</a>.</p>
<p>Instead <strong>we treat our Box Image as our product</strong>, and we strive to make it bulletproof and feature-rich with 
a goal that you will be able to get the exact <a href="/glossary#software-stack">web server stack</a> you need with only 
configuration &mdash; which anyone can easily do &mdash; instead of with provisioning; which requires lots of 
time and at least <a href="https://training.linuxfoundation.org/images/lftc_evolution_sysadmin.jpg">junior Linux sysadmin skills</a>.</p>
<details class="quote"><summary>Products vs. Just Projects?</summary><p><mark>Projects</mark> are often temporary teams whose main focus is to deliver <mark>on time, under budget, and within<br />
scope</mark>. And when these things are achieve, the project is considered a success. In the context of 
a local development solution that often means a limited feature set that meets a contrained use-case, 
and they done when they meet the needs of their developers.<br>                 <br />
<mark>Products</mark>, on the other hand have a longer intended lifetime than a projects. They often have a clear 
vision for what they intend to be and a consistent team design to achieve those goals. Success for products 
is not measured in meeting milestores but instead <mark>on having very happy users</mark> that use the product consistently 
over time.  </p></details><h3 id="a-platform-not-just-a-product">A <em>"<mark>Platform</mark>,"</em> not just a Product<a class="headerlink" href="#a-platform-not-just-a-product" title="Permanent link">&para;</a></h3>
<p>When we decided to expand our vision for WPLib Box we decided that what we wanted was to create a <em>"Platform"</em> upon
which other developers with devops experience could build, and not just a product whose flavors are only vanillia 
and chocolate. </p>
<details class="quote"><summary>Platforms vs. Just Products?</summary><p>A simple way to think about <em>"Platforms" vs. "Products"</em> is by analogy. 
<br><br>
We all know that WordPress is a successful but would never have achieved the level of success <mark>without the hooks</mark> 
required to enable themes and plugins. Certainly far fewer people would have modified WordPress core to meet their 
needs than the number who have chosen to install themes and plugins developed by others. 
<br><br>
So, by analogy, a <em>"Platform"</em> is like WordPress <strong>with</strong> hooks compared to just a 
<em>"Product"</em> which is like WordPress without. Thus <mark>WPLib Box is like WordPress with hooks</mark> and can easily be 
<a href="/components/">extended by 3rd party components</a>.</p></details><p>As <a href="#make-wordpress-easy-make-whatever-easily-possible">described above</a> WPLib Box wants to make any 
<a href="/glossary/#sofware-stack">software stack</a> you need possible. But not only do we want to make it possible, 
<mark>we want to make it <em><strong>easily</strong></em> possible</mark>, and that often means providing a simple-to-extend 
<a href="/docs/architecture">architecture</a> combined with the community leadership and infrastructure needed to support 
3rd party <a href="/components/">components</a>. And while we do not have the simple-to-extend 
architecture finalized nor the infrastructure required in-place, those are two of our highest priorities 
to pursue.</p>
<h3 id="a-sincere-desire-to-meet-your-needs">A <mark>Sincere Desire</mark> to meet your needs<a class="headerlink" href="#a-sincere-desire-to-meet-your-needs" title="Permanent link">&para;</a></h3>
<p>Since our main goal is for WPLib Box to be the first choice of every WordPress Professional we sincerely 
want to ensure that WPLib Box meets your <em>specific</em> workflow needs. Most alternatives to WPLib Box have a vision 
for their solution and if it aligns with your needs, great! If not, too bad; those other solutions will not deviate 
from the vision, no matter what their users would prefer.</p>
<p>But while we too have a vision, out vision includes meeting the needs of <strong>all</strong> WordPress professionals, <mark>so 
achieving our vision mean meeting your needs</mark> too.  </p>
<h3 id="full-featured-but-not-bloated">Full Featured, <mark>But Not Bloated</mark><a class="headerlink" href="#full-featured-but-not-bloated" title="Permanent link">&para;</a></h3>
<p>Developers often fear that WPLib is, or will be <em>"bloated</em>" when we tell them we plan to meet the needs of 
<em>all</em>  WordPress professionals, but that could not be further from the truth. </p>
<p>Our specific <a href="/docs/architecture/">architecture</a> &mdash; a minimal <a href="/glossary#virtual-machine">virtual machine</a> 
with all functionality implemented as optional <a href="/glossary#container">containers</a> &mdash; ensures WPLib Box 
will be full-featured, <em>but never bloated.</em>  </p>
<h2 id="history-of-wplib-box">History of WPLib Box<a class="headerlink" href="#history-of-wplib-box" title="Permanent link">&para;</a></h2>
<p>WPLib Box was envisioned simply after our project lead reached a breaking point of frustration with the then available 
alternatives. </p>
<h3 id="the-impetus">The Impetus<a class="headerlink" href="#the-impetus" title="Permanent link">&para;</a></h3>
<p>Our project lead had tried to use <a href="https://varyingvagrantvagrants.org/">VVV</a> on and off for months &mdash; all 
while his then-partner was effuse over VVV &mdash; yet he continued to fall back to using a local install of PHP, 
Apache and MySQL because of <mark>how long VVV took to provision</mark> and <mark>how often it broke</mark> leaving him with unplanned time 
required to research and solve the issue before he could actually get back to work and start developing again.</p>
<p>But it was not until our project lead experienced <em>"<a href="https://github.com/Automattic/vip-quickstart">VIP QuickStart</a>" &lt;sic&gt;</em> 
that he decided to actually do something about it. He was on a client project hosted on WordPress VIP and it literally 
<mark>took him four (4) days</mark> to get the now dead and hopefully forgotten VIP QuickStart installed and running. </p>
<p>Also, one of our project lead's motivations was to be able to provide a local development experience 
<a href="#it-should-just-work"><em>"that just worked"</em></a> for newbie WordPress developer who attended the WordPress Developer Meetup 
he was running at the time. He had tried VVV but typically <mark>spent most of the two (2) hour sessions</mark> just getting it 
VVV to work on workshop attendee's computers. Clearly this was not viable!</p>
<p>Then our project lead researched alternatives and found <a href="https://box.scotch.io/">ScotchBox</a> which billed itself as a 
dead-simple LAMP stack for local development.  And it was dead simple; and it was pre-provisioned <em>(<a href="#it-is-pre-provisioned">like WPLib Box is now</a>).</em>
It was perfect! I could use it for both developing client projects and and for workshops at the WordPress Developer Meetup!</p>
<p>Except. <mark>ScotchBox lacked/lacks XDebug</mark>. Which made it not perfect for a WordPress Developer Meetup workshops because 
<mark>getting XDebug working can be a major PITA</mark>.  Worse, <a href="https://github.com/scotch-io/scotch-box/issues/7">even though</a> 
<a href="https://github.com/scotch-io/scotch-box/issues/90">many people</a> 
<a href="https://github.com/scotch-io/scotch-box/issues/203">were clamoring</a> 
<a href="https://github.com/scotch-io/scotch-box/issues/244">for it</a>, 
the developer of ScotchBox <a href="https://github.com/scotch-io/scotch-box/issues/7#issuecomment-169764612">said no</a> to adding
XDebug as a standard feature.  </p>
<p>So this third roadblack was the last straw. We decided the only way to get <mark>the power and control</mark> that we needed, and 
frankly that <mark>all developers need</mark>, was to architect and build it ourselves!  </p>
<h3 id="the-first-generation">The First Generation<a class="headerlink" href="#the-first-generation" title="Permanent link">&para;</a></h3>
<p>The goals for the first generation of WPLib Box <em>(Nov 2015 through Feb 2017)</em> was <mark>to create a stable LEMP box that 
made using XDebug easy</mark> and was as easy to implement as possible and that ideally <em>"just worked."</em>  We built it in 
iterations by focusing on <em>"the next simplest thing we can add"</em> which allowed us to deliver on our vision fairly 
quickly. </p>
<p>The final release of this generation was <a href="https://github.com/wplib/wplib-box/releases/tag/0.11.2"><code>0.11.2</code></a>.</p>
<h3 id="the-second-generation">The Second Generation<a class="headerlink" href="#the-second-generation" title="Permanent link">&para;</a></h3>
<p>The goal for the 2nd generation was to make WPLib Box <mark>far more flexible</mark> by replacing the internal services <mark>with 
Docker containers</mark> thus allowing easy mix-and-match of services.  </p>
<p>Unfortunately, that was easier said than done.  As such versions <code>0.12.0</code>, <code>0.12.1</code>, <code>0.13.0</code>, <code>0.14.0</code>, and <code>0.15.0</code> 
were effectively unusable and our offerings during 2017 were abysmal. It was not until we brought on a new team member 
&mdash; an incredibly skilled Linux sysadmin &mdash; that we were able to get out of these doldrums </p>
<p>Following that bleak period we released a usable <code>0.16.0</code> in May 2018 quickly followed by <code>0.16.1</code>, <code>0.16.2</code> and very
recently in early July 2018 we released <code>0.17.0</code> which is &mdash; by far &mdash; our most usable and workable release 
ever.  </p>
<p>What's more we plan a simple bug fix <code>0.17.1</code> <strong>and</strong> a specialty release to support the 
<a href="https://github.com/WordPress/meta-environment">WordPress Meta Environment</a>, hopefully before the first of August 2018.   </p>
<h3 id="the-third-generation">The Third Generation<a class="headerlink" href="#the-third-generation" title="Permanent link">&para;</a></h3>
<p>Which brings us to our <em>(near)</em> future plans; our third generation. At a high level our 3rd generation 
WPLib Box will: </p>
<ol>
<li>Free itself from the shackles of Vagrant,  </li>
<li>Have an installer each for Mac and for Windows, and </li>
<li>Support multiple projects<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> in a single install of WPLib Box.</li>
</ol>
<p>Beyond that you should checkout out our <a href="/roadmap">roadmap</a> where we go into a lot more details.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>We chose to call future WPLib Box <em>"Multi-project"</em> instead of <em>"Multisite"</em> to avoid confusion with 
<a href="https://www.wpbeginner.com/glossary/multisite/">WordPress Multisite</a>. Thus each WordPress install is a <em>"project,"</em> 
and WPLib Box can support both WordPress Single-site and WordPress Multisite installations.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="support.html" title="Support" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Support
              </span>
            </div>
          </a>
        
        
          <a href="quick-start/index.html" title="Getting Started" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Getting Started
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="./assets/fonts/font-awesome.css">
    
      <a href="https://github.com/wplib" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/wplib" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>